<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="「勇敢者游戏：决战丛林」：You Only Live Once">
<meta property="og:url" content="http://yoursite.com/2018/01/13/「勇敢者游戏：决战丛林」：You-Only-Live-Once/index.html">
<meta property="og:site_name" content="Binguner&#39;s Blog">
<meta property="og:description" content="少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5264123-b2ed168fd1a78454.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5264123-540f467ea908144d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5264123-aa168607f7078b04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5264123-b3e480832edb3692.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5264123-86a39952814ed614.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-13T11:21:10.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「勇敢者游戏：决战丛林」：You Only Live Once">
<meta name="twitter:description" content="少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5264123-b2ed168fd1a78454.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/13/「勇敢者游戏：决战丛林」：You-Only-Live-Once/"/>





  <title> 「勇敢者游戏：决战丛林」：You Only Live Once | Binguner's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Binguner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/13/「勇敢者游戏：决战丛林」：You-Only-Live-Once/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Binguner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/flash_heander.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binguner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「勇敢者游戏：决战丛林」：You Only Live Once
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-13T19:19:35+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Movies/" itemprop="url" rel="index">
                    <span itemprop="name">Movies</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/13/「勇敢者游戏：决战丛林」：You-Only-Live-Once/" class="leancloud_visitors" data-flag-title="「勇敢者游戏：决战丛林」：You Only Live Once">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/5264123-b2ed168fd1a78454.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="勇敢者游戏：决战丛林"></p>
<blockquote>
<p><strong>少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。</strong><br>人寿几何，顽铁能炼成的精金，能有多少？但不同程度的锻炼，必有不同程度的成绩；不同程度的纵欲放肆，必积下不同程度的顽劣。</p>
</blockquote>
<p>昨天下午去看了「勇敢者游戏：决战丛林」。在此之前，我并没有看过这个系列的其他作品。</p>
<p>影片节奏很快，开头便是 20 年前的亚历克斯阴差阳错的进入了游戏当中， 20 年后的四位主角又因为各自的问题被留校查看，在收拾旧物的时候意外打开了通向游戏的大门。</p>
<p>5 名高中生分别附身于他们所选的角色，然而角色的设定和现实生活中的他们却有着天壤之别。</p>
<p>瘦弱矮小的斯宾塞成为了拥有一身肌肉且全剧战斗力最强的「勇石博士」。然而他那身高马大和他渐行渐远的发小弗里奇却摇身变成了「勇石博士」的小跟班。现实中的女神贝瑟尼在游戏里成了一个土肥圆大叔。而平时默默无闻，有些自卑的玛莎却成了「少男杀手」。</p>
<p>这种现实和游戏的巨大反差给电影增添了不少的笑点，但也给观众带来了更多的正能量和感触。</p>
<p>主角们在游戏中闯关的过程，也是他们克服自我，成长的过程。</p>
<p>游戏中的每个角色都有三条命。也就是说他们都有三次机会从死亡中复活。<br><img src="http://upload-images.jianshu.io/upload_images/5264123-540f467ea908144d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一身肌肉的「勇石博士」"></p>
<p>斯宾塞的一身肌肉绝对是影片的一大亮点，超级速度，超级力量，他在游戏中绝对是超人的存在，但他的 Kryptonite 却是他的发小和他害怕的松鼠，他的发小弗里奇因为争吵将他推下山崖；树上松鼠将擅长攀登的他吓得从树上跌落，但好在游戏过程中他和弗里奇重归于好，终于克服了心中的恐惧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5264123-aa168607f7078b04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="「勇石博士」的跟班"></p>
<p>弗里奇在现实中身高马大却头脑简单，在游戏过程中他不止一次的对自己的角色提出了强烈的不满，还想痛揍一顿「勇石博士」(但最终被「勇石博士」揍了)。在游戏过程中他最终学会运用自己的智慧，学会和他的发小互相配合。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5264123-b3e480832edb3692.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="土肥圆大叔"></p>
<p>贝瑟尼的现实与游戏的反差绝对是最大的，前两位的性别设定还是原来的，她直接变成了一个她做梦都不敢想象的大叔，虽然一开局她的内心是奔溃的，但她最终在游戏过程中一步步探索自己的身体，学会接受了自己的身体，并且改掉了自己的公主病，在亚历克斯快要失去游戏机会的时候，主动将自己的一条生命值分享给了他。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5264123-86a39952814ed614.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="少男杀手"></p>
<p>玛莎在现实中不起眼，在游戏中她却摇身一变成了全片的颜值担当，但却要土肥圆大叔去教她如何搭讪，如何挑逗。在游戏的过程中她也逐渐变得自信，开始接受自己的变化。</p>
<p>这部影片的代入感很强，也许我们的影子就在现实世界中的他们身上，他们在游戏过程中发生的转变和成长，正是平凡的我们所正在经历，或渴望发生的变化。</p>
<p>电影的整个剧情都有些套路，正义必胜，主角光环明显，从他们进入游戏的那一刻，我便能猜到他们会成功的返回现实世界，但是相比那些现在动不动大制作，没剧情但电影，这部电影真的是好过了千万倍，当初 8100万 美元制作成本的「王牌特工1」，不也成为了经典吗？</p>
<p>对我印象深的，是在影片的尾声。</p>
<p>一直作为领队的「勇石博士」害怕了，他说「如果你还有几条命的时候，勇敢是很容易的，如果只剩一条了，那就很难了」。但现实中的我们何时有过第二次生命？我们永远只会有一次生命，我们只会活一次，<strong>少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人</strong>，大多数人的一生也许就这样度过了，我们害怕改变，因为我们无法预知改变所带来的后果，就像亚历克斯在仅剩一条命的时候选择在游戏中逃避挑战，但这代价却是他在游戏中不知不觉度过了 20 多个年华，如果我们也害怕改变，害怕未知，那我们也会在现实生活中度过一个又一个平凡的 20 年。</p>
<p>我不渴求人的一生都能像电影那样精彩，但我希望我们都能想清楚自己是谁，能想清楚我们想成为什么样的人 ，在尚有余力作出改变时，去体味不一样的生活。</p>
<p>历经艰辛，众人齐心协力战胜困难要回家时，「勇石博士」犹豫了，谁都梦想着成为一个厉害的人，现实中瘦弱矮小的斯宾塞又何尝不是？当他在游戏中体验了一把英雄的瘾，他又怎么舍得回到那个瘦弱的身体，但人终要学会接受自己，也许我们并不完美，但这世界上永远不会又第二个我们，<strong>昨日种种,皆成今我,切莫思量,更莫哀,从今往后,怎么收获,怎么栽。</strong></p>
<p><strong>You only live once, get busy to live or get busy to die.</strong></p>
<blockquote>
<p>欢迎关注我的<a href="http://binguner.com/" target="_blank" rel="noopener">博客</a>、<a href="http://www.jianshu.com/u/7ac4634329c3" target="_blank" rel="noopener">简书</a>、<a href="http://blog.csdn.net/nenguou04" target="_blank" rel="noopener">CSDN</a>、<a href="https://github.com/Nenguou" target="_blank" rel="noopener">GitHub</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/区块链入门笔记/" rel="next" title="区块链入门笔记">
                <i class="fa fa-chevron-left"></i> 区块链入门笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/我的-2018-年度计划/" rel="prev" title="我的 2018 年度计划">
                我的 2018 年度计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwOC85MTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/flash_heander.png"
               alt="Binguner" />
          <p class="site-author-name" itemprop="name">Binguner</p>
           
              <p class="site-description motion-element" itemprop="description">I can't go on, I will go on.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nenguou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/7ac4634329c3" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/babyzzs?is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/nenguou/" target="_blank" title="Instgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/nenguou04/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binguner</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XEsyf2VW631h7oC9pp8YgIqx-gzGzoHsz", "fgXU53MWdplW2nkVyOJHws9H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
