<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="国庆假期的最后一天，我完成了人生中的第一次 20 公里长跑。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="奔跑吧！少年">
<meta property="og:url" content="http://yoursite.com/2018/10/10/奔跑吧！少年/index.html">
<meta property="og:site_name" content="Binguner&#39;s Blog">
<meta property="og:description" content="国庆假期的最后一天，我完成了人生中的第一次 20 公里长跑。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-84d163bef9745459.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-6d469998ea3d0256.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-6bab65228bb86aad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-ec9491138e390860.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-d9220ecf5550cee8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-12T01:07:52.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奔跑吧！少年">
<meta name="twitter:description" content="国庆假期的最后一天，我完成了人生中的第一次 20 公里长跑。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5264123-84d163bef9745459.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/10/奔跑吧！少年/"/>





  <title> 奔跑吧！少年 | Binguner's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Binguner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/10/奔跑吧！少年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Binguner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/flash_heander.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binguner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奔跑吧！少年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-10T22:01:50+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号发文/" itemprop="url" rel="index">
                    <span itemprop="name">公众号发文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/10/奔跑吧！少年/" class="leancloud_visitors" data-flag-title="奔跑吧！少年">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  国庆假期的最后一天，我完成了人生中的第一次 20 公里长跑。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/5264123-84d163bef9745459.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>阅读本文大约需要 3.8 分钟。<br>国庆假期的最后一天，我完成了人生中的第一次 20 公里长跑。</p>
</blockquote>
<h1 id="01-不能怂"><a href="#01-不能怂" class="headerlink" title="01 不能怂"></a>01 不能怂</h1><p>跑 20 公里对于我这种普通人来说，绝对是一个不小挑战。那天下午我突然想要跑 20 公里，一来是国庆假期每天在实验室没有跑步内心愧疚，二来是想挑战自己的极限。</p>
<p>「72 小时法则」说：<strong>当你下决心去做一件事，而 72 个小时之内没有去做，那么你做这件事的概率就趋近于零了。</strong>不能怂，就是干！在咨询专业人士的建议之后，我换上衣服就去操场了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-6d469998ea3d0256.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="02-在路上"><a href="#02-在路上" class="headerlink" title="02 在路上"></a>02 在路上</h1><p>这天下午天气很好，操场上人也很多。</p>
<p>在拉伸之后，我就戴上耳机开始跑步。根据以往长跑的经验，我这次没有直接选节奏感强的歌去听，因为奔跑的时候很容易被音乐带节奏，而长跑者最重要的是有自己的节奏。如果听节奏感强的歌，我担心 5 公里都不一定撑得下来。</p>
<p>前几公里轻轻松松的跑完了，配速都在 5 min 多一点。我之前试过几次 10 公里的路程，所以对跑完 10 公里是很有信心的，但在快到 8 公里左右的时候还是出现了小腿、腹部疼痛的感觉，没事，都是小问题，咬牙坚持一下就好了！</p>
<p>52 min 后，我终于跑完 10 公里，比第一次跑 10 公里快了 10 多分钟。此时膝盖有了明显的痛感，心里想了一下是继续还是放弃，毕竟还有一半的路程。此时太阳下山，温度也开始降低。但我的征服欲又告诉我：<strong>一直跑 10 公里的人生多没意思</strong>，今天就要把 20 公里拿下！于是我也不管腿疼不疼，稍微调整了步伐之后，继续踏上征途！</p>
<p>最后的几公里的路程感觉是我活到现在经历过的最遥远的路程，左腿膝盖疼痛明显，身体也有了无力感，但自己选的路，怎么也要撑下去！</p>
<p>17…还有 3 公里！</p>
<p>18…19…马上就 20 公里了！！撑住！</p>
<p>20…卧槽！卧槽！卧槽！</p>
<p>20 公里跑完之后，我站不起来了，躺在操场上心里只有一件事：发朋友圈！发朋友圈！</p>
<h1 id="03-跑步与冥想"><a href="#03-跑步与冥想" class="headerlink" title="03 跑步与冥想"></a>03 跑步与冥想</h1><p>跑步和冥想我原本以为是一点都不相干的东西，但跑了这么久之后，有一天我突然发现跑步的时候也可以做到冥想！并且效果不比静静坐着冥想差。</p>
<p>因为冥想和跑步都是一个控制气息的过程。但对我来说静下来去刻意控制气息有些困难，一是因为学校宿舍很难有安静的氛围，二是一个人静下来的时候真的喜欢胡思乱想，很难集中思绪在气息上。</p>
<p>但跑步就不一样了，要想坚持跑下去，必须学会控制自己的气息，气息乱了 ，整个人跑步的节奏也就乱了。身体上的变化强制我将所有杂念排除在外，这种强制的手法真的可以促使我进入那种什么都不想，思维整个放空的状态，我甚至能忘掉自己是如何呼吸，忘掉身体上的疼痛。等到某个瞬间我突然清醒，才发现自己原来已经跑了这么久。</p>
<h1 id="04-如何跑步"><a href="#04-如何跑步" class="headerlink" title="04 如何跑步"></a>04 如何跑步</h1><p>一位学长和我说他曾完成过一次 20 多公里的马拉松比赛，我很惊讶，因为他并不是那种经常跑步的人，一下子跑那么多，岂不是很危险？我问他跑完之后怎么样，他说腿疼了一个多星期。</p>
<p>跑步谁都可以，但一定要量力而行，我现在可以一口气跑完 20 公里，但在此之前，我已经跑了无数次的 5 公里和 10 公里。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-6bab65228bb86aad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>没有什么东西是可以一蹴而就的，就算我现在想跑 40 公里，也仍旧需要一天天的练习来慢慢来提升自己的耐力。跑步真的是一件让人上瘾的事情，跑步带给跑步者的丰盈感和满足感是任何事情都无法替代的！</p>
<p>也许有些人担心跑步会对身体带来损伤，这是杞人忧天了。人的身体没有那么脆弱，只要循序渐进，一天天坚持下去，半马、全马都不是梦想。健身房我也在坚持去，相较于那里，跑步可以说是最安全，最低成本的健身方式。</p>
<p>我身边有不少办了健身卡却没去过几次的人，如果有人想办健身卡，我建议你先坚持跑几天步，如果这都坚持不下来，就不要浪费钱去健身房了。</p>
<p><strong>只有那种不可抑制想开始的开始，才是有结果的开始；<br>而那种能够等几次就没有了的开始，基本上属于冲动。</strong></p>
<h1 id="05-结语"><a href="#05-结语" class="headerlink" title="05 结语"></a>05 结语</h1><blockquote>
<p>如果你想强壮，跑步吧！如果你想健美，跑步吧！如果你想聪明，跑步吧。</p>
</blockquote>
<p>跑步彻底改变了我的生命，其中最明显的就是体重的变化，刚上大学时我是快要 200 斤的胖子，现在已经减掉了将近 60 斤。</p>
<p>其次跑步还帮助我养成了早起吃早饭的习惯，刚上大学的我曾经有一段日子每天早上快 8 点才起床，起来匆匆忙忙就去上课，一上午饿着肚子昏昏欲睡，学习效率出奇的差。但自从我坚持早上起来跑步之后，每天都能安排上早餐，整个人的幸福感都提升了！</p>
<p>最后，送给大家一句我喜欢的话：</p>
<p><strong>「你看的到的远方，或许本身就是你能够到达的远方。」</strong><br><img src="https://upload-images.jianshu.io/upload_images/5264123-ec9491138e390860.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="地图有些 bug"></p>
<p>欢迎关注本文作者：<img src="https://upload-images.jianshu.io/upload_images/5264123-d9220ecf5550cee8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="什么都喜欢写的码农"></p>
<blockquote>
<p>扫码关注 + 回复「福利」，获取四六级考试复习资料和各种编程资源。<br>每周我会分享一些技术干活和关于认知的文章。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/从零开始学-Kotlin-之「1」基础篇/" rel="next" title="从零开始学 Kotlin 之「1」基础篇">
                <i class="fa fa-chevron-left"></i> 从零开始学 Kotlin 之「1」基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/从零开始学-Kotlin-之「2」数据类型/" rel="prev" title="从零开始学 Kotlin 之「2」数据类型">
                从零开始学 Kotlin 之「2」数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwOC85MTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/flash_heander.png"
               alt="Binguner" />
          <p class="site-author-name" itemprop="name">Binguner</p>
           
              <p class="site-description motion-element" itemprop="description">I can't go on, I will go on.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nenguou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/7ac4634329c3" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/babyzzs?is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/nenguou/" target="_blank" title="Instgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/nenguou04/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-不能怂"><span class="nav-number">1.</span> <span class="nav-text">01 不能怂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-在路上"><span class="nav-number">2.</span> <span class="nav-text">02 在路上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-跑步与冥想"><span class="nav-number">3.</span> <span class="nav-text">03 跑步与冥想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-如何跑步"><span class="nav-number">4.</span> <span class="nav-text">04 如何跑步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-结语"><span class="nav-number">5.</span> <span class="nav-text">05 结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binguner</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XEsyf2VW631h7oC9pp8YgIqx-gzGzoHsz", "fgXU53MWdplW2nkVyOJHws9H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
