<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="找工作的回忆。。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2019 秋招面试总结">
<meta property="og:url" content="http://yoursite.com/2020/02/23/我的-2019-秋招面试总结/index.html">
<meta property="og:site_name" content="Binguner&#39;s Blog">
<meta property="og:description" content="找工作的回忆。。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-09ffb4e37d1b6083.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-02-23T15:41:42.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 2019 秋招面试总结">
<meta name="twitter:description" content="找工作的回忆。。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5264123-09ffb4e37d1b6083.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/23/我的-2019-秋招面试总结/"/>





  <title> 我的 2019 秋招面试总结 | Binguner's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Binguner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/我的-2019-秋招面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Binguner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/flash_heander.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binguner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的 2019 秋招面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-23T23:39:37+08:00">
                2020-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/02/23/我的-2019-秋招面试总结/" class="leancloud_visitors" data-flag-title="我的 2019 秋招面试总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  找工作的回忆。。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>距离 2019 年的秋招已经过去小半年，最近 20 年春招开始，看到不少同学在忙着找工作，也有不少人找我咨询求职的问题，我决定索性写一篇文章把我总结的一些经验记录下来，顺便复盘我秋招的那段经历。</p>
<h3 id="1、自我介绍"><a href="#1、自我介绍" class="headerlink" title="1、自我介绍"></a>1、自我介绍</h3><p>我是软件大四一名普通的学生，从大一开始有幸加入<a href="https://yundingshuyuan.com/" target="_blank" rel="noopener">云顶书院</a>进行学习。从去年秋招开始，陆续拿下了拼多多、美团等几家公司的 offer。实话说，我的秋招成果并不是很好，我身边有很多比我还优秀，让我自愧不如的同学，京东、字节跳动、小米、美团的 offer 都被他们顺利拿下。但我还是想写点东西，希望能帮到求职路上的你。</p>
<h3 id="2、什么是秋招和春招"><a href="#2、什么是秋招和春招" class="headerlink" title="2、什么是秋招和春招"></a>2、什么是秋招和春招</h3><p>秋招和春招是面向应届毕业生的招聘，这可能是你这辈子进入一家公司所需成本最低的机会。具体到你所在的年级来说，如果你是大三下学期且想找工作，那一年的秋天你升入大四上学年之后，你应该参加秋招，如果秋招成果惨淡，或者想换一家，来年到了大四下学年，你还可以参加春招。</p>
<p>以往的秋招指金九银十，春招指金三银四，但最近几年秋招和春招的时间都有提前，据我所知，在 19 年，从 6 月 7 月开始，就有几家公司开始秋招。如果想参加秋招，建议最晚也得从大三下的暑假就开始准备投简历。</p>
<p>在投简历这方面，千万不要想准备好再去投，越早投递优势越大，如果老想准备好再投简历，机会很可能无情的从你面前走过。因为每个公司每个岗位的 hc（head count 人数）都有指标，人招够之后为什么还要再面你？</p>
<p>并且现在秋招分好几批次，基本有 <strong>提前批</strong> 和 <strong>正式批</strong>（不排除还有其他批次），一般来说提前批的面试对能力要求会比较大，但有的公司会在提前批就把人招的差不多，之后正式批的 hc 很少。不少公司在宣传提前批招聘的时候都会说：提前批失败也不会影响正式批投递。   我建议你不要相信，你的每一次面试在这家公司都会有记录，如果提前批面试结果惨淡，且投递正式批时你的简历没有很大的提升，大概率这家公司不会再面你，可以说秋招你也和这家公司无缘了。</p>
<p>如果你真的非常想去一家公司，提前批没有充足的把握，我个人建议你留到正式批再投，在此期间可以多了解这家公司的面试题目（这部分稍后讲）。</p>
<h3 id="3、知识储备"><a href="#3、知识储备" class="headerlink" title="3、知识储备"></a>3、知识储备</h3><p>校园招聘所需要的知识还是偏基础的，对开发能力要求不是特别高，但有一定的开发能力绝对能给你加分不少。</p>
<p>算法、操作系统、计算机网络等基础知识是必须要会的，其次所要学习的知识要针对你所面试的岗位，如果找 Android 开发的岗位，Android 的四大组件、进程间通讯方式、线程间通讯方式、JVM、Java 语法和性能优化方式等等都是必须要学习的。</p>
<p>如何选择你要就业的方向？<br>做技术还是非技术？</p>
<p>技术有后端、大前端（Web 前端、移动端）、测试、算法、安全、机器学习、大数据、图形图像等，一般来说本科毕业生做后端、前端的多。</p>
<p>非技术有运营、产品、设计、人力、管培等等。</p>
<p>每年这些岗位的需求量都不一样，往年算法岗缺人，并且开的薪资也高，导致一批人去搞算法，结果现在面算法岗都是神仙打架。而被人们认为饱和的移动端在校招出现了缺口，Android 缺人，iOS 更缺人（毕竟都没多少培训班教了），很多面 Java 后端的同学会被面试官问愿不愿意做 Android，面 Android 的同学会被面试官问愿不愿意做 iOS。。。</p>
<p>具体该选什么？</p>
<p>如果你学了 3 年后端开发，最好找后端。没什么技术沉淀，只想先就业的，找个入门简单、缺口比较大的岗位吧。</p>
<p>这里我推荐几本书，会对你的面试有很大帮助：</p>
<p>-「剑指 offer」（算法题，基本面试常问的都在这里）</p>
<ul>
<li>阿里的「码出高效 Java 开发手册」</li>
<li>「深入理解 Java 虚拟机  」（如果你的岗位需要用到 Java，这个得看）</li>
<li>「网络是怎样连接的」</li>
<li>雷姆兹 · H · 阿帕希杜塞尔的「操作系统导论」</li>
<li>「大话设计模式」「大话数据结构」<br>如果找 Android 岗位：</li>
<li>「第一行代码」「Android 开发艺术探索」</li>
</ul>
<p>如果你觉得没有时间消化完这么多书，可以去文末找我的联系方式，我自己也总结了常会被问到的知识点。（如果你把我复盘的知识点记住，面试绝对事半功倍）</p>
<h3 id="4、寻找招聘信息"><a href="#4、寻找招聘信息" class="headerlink" title="4、寻找招聘信息"></a>4、寻找招聘信息</h3><p>如果你掌握的信息更多一点，你更容易成功。想找好工作的话，就别指望着学校和老师给你发招聘信息了，找工作是自己的事情，再者，优秀的公司和大厂根本不会去普通学校开宣讲会和招聘，就算有也只是一些没什么技术含量，薪资待遇一般的岗位。</p>
<p>这里建议求职的同学多关注以下的几个渠道：</p>
<ul>
<li>微信公众号：公司一般都会有招聘公众号，他们在秋招和春招开始时会推送招聘信息。<br>这是我关注的一部分公众号。<br><img src="https://upload-images.jianshu.io/upload_images/5264123-09ffb4e37d1b6083.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我关注的部分招聘公众号"></li>
<li>牛客网：<a href="https://www.nowcoder.com/discuss" target="_blank" rel="noopener">牛客网</a> 的讨论区里有很多公司的员工发布内推信息和招聘信息（关于内推的部分稍后讲）。</li>
<li>各种求职软件：Boss 直聘、拉勾网、实习僧、大街网</li>
<li>各种微信校友群、求职群</li>
<li>找已经入职的学长学姐推荐</li>
</ul>
<p>这里讲一下什么是 <strong>内推</strong>：<br>内推就是内部推荐，一般是内部的员工给你内推，有这几种内推方式：</p>
<ul>
<li>你把简历私发给内推人，内推人筛选后把合适的简历进行推荐。</li>
<li>公司有专门的内推平台，你找到该公司员工的内推码，在该平台输入内推码后上传简历。</li>
</ul>
<p>如果你被内推了，最好记住内推人的联系方式，内推人能看到你的面试进度，如果你想及时的知道自己的面试走到哪一步了，可以问他。（内推信息在牛客网的帖子里有很多）</p>
<p>内推的优势：有的公司内推可以<strong>免简历筛选</strong>、有的公司内推可以<strong>免笔试环节</strong>、也有的和正常投简历没什么大区别。</p>
<p>个人建议：能找内推的全部找内推，寻找到内推渠道，本身也是一种搜索能力的体现。</p>
<p>另外注意招聘信息起止的投递时间，2019 年秋招从  7 月开始、8 月以投简历为主、9 月以互联网公司面试为主、10 月和之后是国企事业单位、银行等招聘为主。2020 年的情况不得而知了。</p>
<h3 id="5、简历制作"><a href="#5、简历制作" class="headerlink" title="5、简历制作"></a>5、简历制作</h3><p>简历制作是个大学问，好的简历能让你从一堆简历中脱颖而出，我也不废话简历的重要性，这里把我总结的简历制作要点说一下。</p>
<ul>
<li>简历的名称最好能写清楚你的基本联系方式，方便 hr 和面试官联系你，比如说「彭于晏_太原理工大学_159xxxx0011_XXX工程师」。如果在招聘帖子里要求了命名规范，按照人家的要求写。</li>
<li>简历不要发 Word 文档，发成 PDF 格式。</li>
<li>简历的内容不要过多，最多两页。</li>
<li>简历内容我个人建议分以下模块：个人信息、求职意向、专业技能、个人经历、项目经验、自我评价等。</li>
<li>内容要有主次，重要的内容放到前面。</li>
<li>只写有价值的东西，不要把无所谓的经历和获奖写上去。</li>
<li>放不放自拍看你的颜值吧。。我反正没好意思放自拍。</li>
<li>一切从简，没必要花里胡哨的，可以试着用 Markdown 写一份简历。</li>
<li>不要图方便，用那些在线生成简历的工具，自己写，找工作诚意很重要。</li>
<li>没啥项目经验的话，找找以前的课设，好好消化消化。</li>
<li>简历内容不要一成不变，面试后查漏补缺，及时更新内容，最好根据不同的公司和岗位适当调整。</li>
<li>有 Github 和个人博客的，把链接写上去。</li>
<li>简历内容可以稍加修饰，但面试官问到，一定要想好怎么回答。</li>
</ul>
<h3 id="6、笔试"><a href="#6、笔试" class="headerlink" title="6、笔试"></a>6、笔试</h3><p>一般公司会从笔试筛选一批人，笔试做的不好，直接就被刷了。还有一部分公司会结合简历、笔试成绩、面试表现综合考虑后录用，笔试的内容一般以计算机基础、操作系统、网络、和算法为主，我做的很多都是二三十道选择填空题，然后来几道算法题。如果想练一练笔试，去牛客上找往年的笔试题做就可以。</p>
<p>笔试一般在<strong>牛客网</strong>或者<strong>塞码网</strong>进行，这些平台都有代码编辑区可以写算法，但到了算法题一大部分允许你跳出浏览器到本地编写，注意看平台的要求，每个平台每次笔试要求都不一样。笔试会全程要求打开摄像头，牛客网还有个小程序，做笔试之前得用微信扫描小程序，然后笔试过程不可退出该小程序。</p>
<p>虽然是在线远程笔试，只能监控到摄像头看到的地方，也得诚信考试，一旦被平台发现有作弊行为，这家公司对应聘者永久拉黑，笔试平台也会有记录，（笔试平台我遇到的就这两个，被拉黑后果你懂得）</p>
<p>笔试完之后有的公司还会让你做性格测试，这个一定得好好做，有些公司还是很看重你的价值观的。。。</p>
<h3 id="7、面试"><a href="#7、面试" class="headerlink" title="7、面试"></a>7、面试</h3><p>面试是应聘过程最累也是最重要的一部分，这里我多啰嗦点。</p>
<p>面试一般有 2 + 1 或者 3 + 1 轮，即 2 / 3 轮技术面和 1 轮 hr 面，每次面试一般为 30 ～ 60 min 左右。如果能走到 hr 面，基本大概率能过。但到了 hr 面也切记不可掉以轻心！</p>
<p>面试前一般有 hr 或者面试官主动和你约面试时间，选择状态最好的时间面试即可。如果想在面试前多留点时间准备，可以稍微延期一到两天面试。</p>
<p>如果是在线面试，提前 5 min 左右进入面试链接，如果面试官迟迟没上线，联系当初约你面试的人。</p>
<p>面试过程尽量把你知道的都说出来，面试官问了一个问题，针对这个问题，能说多少说多少。面试过程是展示自己的过程，不懂的问题看情况回答，可以把不懂的问题转移到会的部分上回答，比如说问「观察者模式的实现」，想不起来的话可以说你了解的其他设计模式，不到万不得已，不要轻易说自己不知道。面试官出问题的难度也是逐渐增加的，如果你承认了不会，他们一般不会继续为难你。</p>
<p>第一轮技术面一般比较简单，过的概率大，往后面试官的难度依次增加，最后一轮技术面往往是 leader 或者负责人进行面试。最后 hr 面，则是你打造优秀人设和展示跪舔公司能力的时候了。</p>
<p>如果能参加线下面试尽量参加线下的，不要因为距离远而丧失一个机会，线下面试能方便面试官更好的了解面试者，而且我觉得线下面试的算法题需要手写，一般不会出的很难（特别注重算法的公司除外）。</p>
<p>当面试官问完之后，一般面试官会给你个机会向他提问，可以把刚刚你不懂的地方向面试官请教，或者让面试官评价一下你在哪些方面做的还不够好。</p>
<h3 id="8、选择-offer"><a href="#8、选择-offer" class="headerlink" title="8、选择 offer"></a>8、选择 offer</h3><p>当公司给你发了录用意向书后，恭喜你，过了校招的第一道坎。第二道坎就是选择 offer，如果没得选，直接签了就好。如果有的选，需要考虑的因素则很多。</p>
<p>判断一家公司值不值得你去，建议多从几个渠道了解这家公司，「知乎」、「脉脉」都可以查看这家公司的信息，或者能联系到在这家公司的学长学姐更好。工作地点、工作氛围、薪资范围、涨薪机会、加班时间等等都最好有个了解，不要到了公司后和你的预期不符，让自己后悔。</p>
<p>最好选择公司的核心部门，核心业务被裁概率小。这几年互联网公司裁员很普遍了，普通人无法对抗，只能想办法避免。另外不要以为应届生刚进去不怕被裁，某些厂子前几年也裁过应届生。所以尽量选择口碑好，对校招生友好的公司。</p>
<p>另外如果有互联网公司和国企事业单位的 offer 怎么选？</p>
<p>看你想过什么样的生活吧，互联网公司的薪资多，加班多，成长也许快点，后者的工作一般来说轻松稳定且钱少。</p>
<p>我之前总想着进互联网，希望自己能够加速成长，但做了一段时间，我发现学习自始至终还是自己的事情，不管去什么公司，都得自己学，也别指望同事或者 leader 能教你什么。加班时间多，但做的事情还是以公司业务为主，给自己充电的时间反而会减少。大厂能给你带来 title 和机遇，抓不抓得住看你自己。</p>
<h3 id="9、我看就业形式"><a href="#9、我看就业形式" class="headerlink" title="9、我看就业形式"></a>9、我看就业形式</h3><p>结合往年前辈的面试总结和我的体会，就业越来越难是真的，面试的问题也会向选择能力更强的人的方向发展。再结合今年疫情来看，很多公司可能撑不过都倒闭了。</p>
<p>另外如果能秋招上岸最好，春招的对手不只有考研失利的同学，还有国外毕业的留学生和秋招上岸还想折腾的同学。并且我发现今年的春招不再只是面向应届毕业生，有公司的春招直接放弃大四的毕业生，而开始招聘大三的学生。如果真心想找好工作的学弟学妹，我建议从大三就开始关注这些企业的招聘。</p>
<p>如果你还没有找到工作也别着急。念念不忘，必有回响，付出努力之后，总归会有回报的。</p>
<h3 id="10、找工作-or-考研"><a href="#10、找工作-or-考研" class="headerlink" title="10、找工作 or 考研"></a>10、找工作 or 考研</h3><p>到公司实习之后，我发现公司里的名校硕士毕业生挺多的，西电、东南、北理、浙大，我一个末流 211 的菜鸡整天瑟瑟发抖。。。但也有位中南的本科学霸放弃报研选择了工作。</p>
<p>读名校的研究生很有用，不管是做学术还是为了以后的职业发展，研究生好好读，毕业之后工作总归好找一点，但如果进互联网的话，有的公司会参考你的第一学历，并且本硕一个价（我只知道互联网公司有这个情况）。</p>
<p>研究生毕业进个研究院什么的，还是挺香的，并且研究生才可能有北上广落户的名额。</p>
<h3 id="11、写给大四之前的同学"><a href="#11、写给大四之前的同学" class="headerlink" title="11、写给大四之前的同学"></a>11、写给大四之前的同学</h3><p>建议大一大二大三的同学利用业余时间，或者寒暑假去找点实习做一做。不要把时间浪费到兼职一些对职业发展没用的工作上。</p>
<p>除了正常的秋招春招上岸，大三的同学还可以利用大三下学年的春招找暑期实习的岗位（最好是有转正 hc 的岗），大三的暑假去实习，如果愿意留下来，且有 hc，就好好表现，争取留用，没有的话，建议实习上一段时间后离职，全身心准备秋招，避免 9 月回学校后耽误了秋招。</p>
<p>实习也会有面试，但难度会比秋招简单一点，整体流程和秋招差不多。</p>
<hr>
<p>不管学弟学妹们想考研还是想找工作，希望你们都能全力以赴。也祝愿看完这篇文章在求职的同学能早日拿到心仪的 offer。</p>
<p>我的公众号「Binguner」。想问我要总结的知识点，或者咨询面试细节的可以给我留言。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/18/我的-2019-年终总结/" rel="next" title="我的 2019 年终总结">
                <i class="fa fa-chevron-left"></i> 我的 2019 年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwOC85MTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/flash_heander.png"
               alt="Binguner" />
          <p class="site-author-name" itemprop="name">Binguner</p>
           
              <p class="site-description motion-element" itemprop="description">I can't go on, I will go on.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nenguou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/7ac4634329c3" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/babyzzs?is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/nenguou/" target="_blank" title="Instgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/nenguou04/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、自我介绍"><span class="nav-number">1.</span> <span class="nav-text">1、自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、什么是秋招和春招"><span class="nav-number">2.</span> <span class="nav-text">2、什么是秋招和春招</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、知识储备"><span class="nav-number">3.</span> <span class="nav-text">3、知识储备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、寻找招聘信息"><span class="nav-number">4.</span> <span class="nav-text">4、寻找招聘信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、简历制作"><span class="nav-number">5.</span> <span class="nav-text">5、简历制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、笔试"><span class="nav-number">6.</span> <span class="nav-text">6、笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、面试"><span class="nav-number">7.</span> <span class="nav-text">7、面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、选择-offer"><span class="nav-number">8.</span> <span class="nav-text">8、选择 offer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、我看就业形式"><span class="nav-number">9.</span> <span class="nav-text">9、我看就业形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、找工作-or-考研"><span class="nav-number">10.</span> <span class="nav-text">10、找工作 or 考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、写给大四之前的同学"><span class="nav-number">11.</span> <span class="nav-text">11、写给大四之前的同学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binguner</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XEsyf2VW631h7oC9pp8YgIqx-gzGzoHsz", "fgXU53MWdplW2nkVyOJHws9H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
