<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="If you happen to pass by 84 Charing Cross Road,kiss it for me,I owe it so much.">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="「查令十字街 84 号」：人海茫茫中，愿你不会孤单">
<meta property="og:url" content="http://yoursite.com/2018/02/05/「查令十字街-84-号」：人海茫茫中，愿你不会孤单/index.html">
<meta property="og:site_name" content="Binguner&#39;s Blog">
<meta property="og:description" content="If you happen to pass by 84 Charing Cross Road,kiss it for me,I owe it so much.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5264123-871762759815d2d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-05T11:44:13.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「查令十字街 84 号」：人海茫茫中，愿你不会孤单">
<meta name="twitter:description" content="If you happen to pass by 84 Charing Cross Road,kiss it for me,I owe it so much.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5264123-871762759815d2d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/05/「查令十字街-84-号」：人海茫茫中，愿你不会孤单/"/>





  <title> 「查令十字街 84 号」：人海茫茫中，愿你不会孤单 | Binguner's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Binguner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/05/「查令十字街-84-号」：人海茫茫中，愿你不会孤单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Binguner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/flash_heander.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binguner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「查令十字街 84 号」：人海茫茫中，愿你不会孤单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-05T19:23:36+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/05/「查令十字街-84-号」：人海茫茫中，愿你不会孤单/" class="leancloud_visitors" data-flag-title="「查令十字街 84 号」：人海茫茫中，愿你不会孤单">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  If you happen to pass by 84 Charing Cross Road,</p>kiss it for me,</p>I owe it so much.
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/5264123-871762759815d2d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查令十字街 84 号"></p>
<p>在高四那年快接近高考的时候，我去电影院看了「北京遇上西雅图 2」，从那时起便知有一本爱书人的圣经——「查令十字街 84 号」。我不算一个特别爱读书的人，但几节课下来，也算是读完了它。</p>
<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>查令十字街 84 号很普通，以前的它只是查令十字街上一间不起眼的古书店，如果路人从街上路过，也许都不会多看它一眼，但这件普通的古书店，却承载着海莲·汉芙几十年如一日的梦，她曾不只一次在信中向书店的人表达她想去拜访他们的愿望，但却总是因为一些原因而放弃。她曾在梦中一次又一次想象着那家从狄更斯书里头蹦出来的可爱铺子：极目所见全是书架——高耸直抵到天花板的深色的古老的书架，橡木架面经过漫长岁月的洗礼，虽已褪色仍径放光芒……但她却只能在马克思与科恩书店在被拆迁之际，匆忙来看它一眼。</p>
<p>这本书通篇都是他们 20 年间书信往来。我不知道海莲和弗兰克究竟长什么模样，但是随着书信的交流，他们一定也在心目中猜想着对方的样子，我也在脑海中浮现出了海莲和弗兰克的模样。他们应该是都戴着眼镜，因为他们都是爱读书的人，海莲来自美国，应该是一头卷金发或者卷棕发，有点消瘦，皮肤很白，但是平时会有点邋遢，弗兰克是个绅士，他应该有一撮小胡子，穿着英国式的三排扣西装，他会在一个温暖的下午坐在书店给海莲回信……</p>
<p>我觉得海莲还有她私藏的信为曾公开，书中有几处信件的内容明显和前面的信不搭，但剩下都那些信一定是属于海莲的独家记忆，这也正常，我们看到的，永远只是当事者愿意展示的部分。总有一些情节，当私藏，不足为外人道。</p>
<p>当我一口气读完这书都时候，有一种戛然而止的感觉。上一封信中弗兰克还在温柔的给海莲回信，还在信中开玩笑的说「我们依然健在，手脚也勉强灵光」，下一封他为何就突然离开了呢？这也许就是生活吧，你永远不知道下一颗巧克力会是哪种滋味。<strong>你永远不知道明天和意外哪个会先来，想做的事要抓紧做，没说出口的话要记得说，过你想要的生活，爱你想要爱的人。</strong></p>
<p>没能亲自见到弗兰克和他说上几句话也许是海莲一生的遗憾，但人生若没有遗憾，该多无趣，那些遗憾终会慢慢沉淀成我们生命中的温柔，我相信晚年的海莲回忆这段经历时，她应该是微笑的。人生难得一知己，海莲和弗兰克都是如此幸运，在那个通讯只能靠写信的年代，他们竟能在茫茫人海中发现彼此，找到自己的 soulmate。假如他日相逢，他们又会如何？也许就不会有「查令十字街 84 号」，而是另一段故事了。</p>
<p>海莲和弗兰克之间是一份跨越 20 年素未谋面的友谊，有很多人觉得这是爱情，但互相理解并不代表互相吸引，灵魂的慰藉不等同于爱情。他们喜欢彼此，但也只限于喜欢，二斤黄酒加十年相思，才说出喜欢二字，二十年的书信往来，弗兰克在给海莲的最后一封信的署名上才对她说了一句<strong>「想念你」</strong>，千言万语只汇成三个最让我目光无法移开的字，但这三个字又胜过那千言万语。 </p>
<p>毕竟这三个字有着 20 年的重量啊！云中谁寄锦书来，雁字回时，月满西楼。</p>
<p>那些来到身边的人，有些是路过，有些是陪伴，只要能够漫长的陪伴在你身边人，无论互为喜欢还是不爱，无论见或不见，都是毕生的缘分。</p>
<blockquote>
<p>当爱情以另外一种方式展现铺陈时，也并非被撕去，而是翻译成了一种更好的语言。上帝派来的那几个译者，名叫机缘，名叫责任，名叫蕴藉，名叫沉默，<br>还有一位，名叫怀恋。</p>
</blockquote>
<p>是啊，相见不如怀念。</p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><blockquote>
<p>「一旦交流变得太有效率，不再需要翘首引颈，两两相望，某些情意也将因而迅速贬值而不被察觉。我喜欢因不能立即传达而必须沉静耐心，句句寻思，字字落笔的过程。亦珍惜读着对方的前一封信，想着几日后对方读信时的境况和情绪。」</p>
</blockquote>
<p>社交软件拉近了人与人之间的距离，腾讯曾有句广告词「弹指间，心无间」，广告词很感人，弹指一挥间，我们拉近了心与心的距离，但太容易得到的东西，人们往往并不会懂得珍惜，多少人在晚上聊的火热，第二天便彼此相忘于江湖，多少人在线上聊的应接不暇，在线下却是一言不发。</p>
<p>社交在现代越来越快餐化，以前想要联系一个人，需要亲自写好信，贴上邮票，再送往邮局，这其中的每一步都需要写信人的准备和投入，而现在只需一行号码，再动动手指，我们便可以轻而易举的找到对方。这一过程我们收获了便捷，但也失去了很多。人生在世，要做一件事情，第一要有周期，第二要有波折，第三要有投入。想要用心对一个人亦是如此。</p>
<p>这种线上的交流已成为一种趋势，但也渐渐有人开始诟病所谓的「快餐式社交」，近日一款社交应用正在试图减缓人们的脚步，人们交流时隐藏了姓名，隐藏了头像，隐藏了地址，隐藏了年龄，这款应用试图创造一个又一个的星球，让每个星球上的人之间的交流上升为灵魂之间的交流。大部分人带着孤独来到这颗星球，但大城市的孤独乃必经之路，不扛下又怎么能成长？</p>
<p>那么，当下的我们只能默默忍受孤独吗？</p>
<p>仰望星空，星与星之间构成了星座，他们彼此是那么的遥远，他们也许看不见对方，也感受不到对方，但是他们却会被联系起来，成为有关系的两颗星。</p>
<p>茫茫人海，亦如那漫天繁星，总有一个人会一直等着你，而那个一直等待你的人，才是今生会与你在一起的人。比如爱人、家人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/「太空救援」：向英雄致敬！/" rel="next" title="「太空救援」：向英雄致敬！">
                <i class="fa fa-chevron-left"></i> 「太空救援」：向英雄致敬！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/记-2018-年寒假培训/" rel="prev" title="记 2018 年寒假培训">
                记 2018 年寒假培训 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwOC85MTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/flash_heander.png"
               alt="Binguner" />
          <p class="site-author-name" itemprop="name">Binguner</p>
           
              <p class="site-description motion-element" itemprop="description">I can't go on, I will go on.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nenguou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/7ac4634329c3" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/babyzzs?is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/nenguou/" target="_blank" title="Instgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/nenguou04/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binguner</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XEsyf2VW631h7oC9pp8YgIqx-gzGzoHsz", "fgXU53MWdplW2nkVyOJHws9H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
