<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年终总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="只争朝夕，不负韶华，再见 2019，你好 2020！">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2019 年终总结">
<meta property="og:url" content="http://yoursite.com/2020/01/18/我的-2019-年终总结/index.html">
<meta property="og:site_name" content="Binguner&#39;s Blog">
<meta property="og:description" content="只争朝夕，不负韶华，再见 2019，你好 2020！">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Nenguou/Images/master/wechatlogo.jpg">
<meta property="og:updated_time" content="2020-01-30T13:52:23.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 2019 年终总结">
<meta name="twitter:description" content="只争朝夕，不负韶华，再见 2019，你好 2020！">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Nenguou/Images/master/wechatlogo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/18/我的-2019-年终总结/"/>





  <title> 我的 2019 年终总结 | Binguner's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Binguner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/18/我的-2019-年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Binguner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/flash_heander.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binguner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的 2019 年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-18T14:25:46+08:00">
                2020-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/01/18/我的-2019-年终总结/" class="leancloud_visitors" data-flag-title="我的 2019 年终总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  只争朝夕，不负韶华，再见 2019，你好 2020！
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又到了一年一度的复盘时刻。今年是我记录自己的第三年。</p>
<p>有人说 2019 年是过往 10 年中最差的一年，是未来 10 年最好的一年。在学校里，我对这些变化感受不是很深，只是陆续听到不少公司裁员和创业公司倒闭的消息。想到自己未来要跻身进入的行业这么惨，不免有些害怕，但害怕也没用，还是得硬着头皮往前冲呀！</p>
<p>在这个大环境的转折点中，我迈入了人生的下一个阶段。那么 2019 年我干了点啥？</p>
<h3 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h3><p>不出意外的话，2019 年是我学生时代的最后一年，虽然现在还是大四，但我没有考研选择了工作，基本上没机会再回学校里，大学三年，就这样结束了。</p>
<p>年初的时候我知道在学校的时间不多了，所以很珍惜在学校最后的这段时间，每天早上去跑个步，食堂吃个早餐，再去上课，晚上去实验室，过的真的是无比健康。到了 6 月毕业季，逐渐考完所有的科目，紧接着拍毕业照、聚餐、通宵玩，和所有人毕业的流程差不多。现在还差做个毕业设计，就是真的毕业了。</p>
<p>说一说大学里我的收获吧。收获最大的不只是在课堂学到的东西，还有在学校认识的朋友们，感谢他们给我的大学带来了一段段回忆。还有通过互联网认识的各行各业优秀的前辈，看了他们分享的文字，他们的经历和经验，我明确了自己在大学该做的事和毕业后要做的事。</p>
<p>在这里也希望能看到这篇文章的学弟学妹们珍惜大学的时光，多锻炼，多读书，多提升自己，明确自己的职业规划，早做打算。</p>
<p>还想感慨一下，和工作相比，上学真的太舒服了。。</p>
<h3 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h3><p>18 年立过为知识付费的 flag。19 年如愿以偿在这上面花了不少钱。产品、技术乱七八糟的都学了点，不觉得花钱买知识星球，听得到音频和技术分享是一种被割韭菜的事。能够学到东西才是最重要的，怪就怪自己等级太低，水平太渣，啥也不会吧。</p>
<p>得到上陆陆续续听了不少音频课程，很感谢平台上的梁宁老师和邵衡老师，我在一个二三线都算不上的小地方读书，平时一天到晚在学校里，可以接触到的信息真是少得可怜。感谢他们的坚持分享，帮我了解到世界各地每天发生的事。</p>
<p>做得不够好的地方是读的书变少了，除了几本技术书，其他类型的书基本上没有看。碎片化的时间变多之后，学习途径变得以听音频为主，希望 2020 年自己能静下心多读几本书。</p>
<h3 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h3><p>8 月初开始到成都上课，在成都的日子比较难过了。8、9 月正值酷暑，去了就过上天天靠空调续命的日子，教室的保安大叔还老喜欢在不上课的时候把空调电源关掉。</p>
<p>难顶。</p>
<p>那段时间正值秋招，基地还要天天上课，参加面试得想办法请假。最紧张刺激的是 9 月份，连着 30 天，我几乎天天都有面试和笔试，有时候一天赶着两三场，刚视频面试完就是一轮笔试。记得一天早上下着雨，我早起赶到电子科大面试，面完又赶着公交地铁跑到市中心去参加另一场，晚上才回到宿舍。</p>
<p>菜鸡也经历过 0 offer 的绝望，有天晚上做梦，梦到意向书来了，但醒来查看邮箱还是只有各种面试邀约，真的难过。不过好在苦心人天不负，靠着失败之后及时复盘，继续准备。在国庆节的前一天，我开始有 offer 了。</p>
<p>10 月、11 月开始漫长的谈薪和签三方过程。不用担心毕业就失业，但是选择也纠结了好久，感谢那些深夜被我打扰，帮我出主意的朋友们。虽然最后选择了同学最少，离家最远的上海。（期间趁着周末把成都好好玩了一圈，体会了一把深秋的蜀都风光）</p>
<p>到 11 月末我把三方协议寄出去之后，我的秋招画上了句点。</p>
<p>高考决定了我的大学，秋招则是检验我大学的一场毕业考试。秋招的日子像是在充满迷雾的森林里寻找出口，根本不知道自己的未来会通向哪里，但好在我最终坚持了下来，除了通过黑夜的道路，无以到达光明。</p>
<p>如果看到这篇文章的学弟学妹们有打算参加秋招的，我想说，学历很重要，但自己的努力更重要，互联网行业还算相对公平，不完全只看你的学历，BAT 也不全是 985 和 211 学生的专属。在牛客上我见过很多学校不好，但是凭借自己的努力，斩获名企 offer 的人。</p>
<h3 id="4、"><a href="#4、" class="headerlink" title="4、"></a>4、</h3><p>还想记录一下虐过我的面试官们，他们大概看不到这个文章，但还是想感谢他们，之前从来没和别人试过在线面基，那段时间一面就是一个多小时，电话面，视频面，一轮又一轮，高强度高压力，楼道走廊、宿舍、马路边，成都的那个小角落到处是我面试的回忆。尽管凉了大多数，还是非常感谢他们愿意在秋招大军中给我这个菜鸡一个机会。</p>
<p>尤其是到了公司实习之后，发现我果然是最菜的那个。大佬们每天讨论着我听不懂的东西，菜鸡在大佬中瑟瑟发抖，有时都怀疑当初面试官是不是把我记错了人，才让 hr 误发的 offer。</p>
<p>既来之则安之，希望能靠提前实习的日子尽快熟悉业务和技术。签了 offer 不是终点，2020 一定要抓紧学习，努力追逐大佬们的背影。</p>
<h3 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h3><p>12 月初，我一个人到了上海。我知道我会来，只是时间早晚的问题。</p>
<p>简单收拾了一天，我开始了忙碌的实习生活，第一次到大公司里实习，刚到的时候真的很紧张。入职第一天，被对接的 hr 带到一个都是实习生的小屋子，之后大家开始手忙脚乱的抄文件签字，流程走完，hr 又把我送到工位上。</p>
<p>到了工位发现周围的同事都在忙自己的活儿，我一个人默默打开电脑配环境装 IDE。那会儿公司的网路不太好，一个需要到外网下载的东西搞不定，想尽办法，最后靠旁边肥肥鲨同学的安装包解决了🙏。一块儿来实习的还认识了扇姐、秋哥，都是很优秀很厉害的人。</p>
<p>在公司的这段时间虽然每天两点一线，但我依然感受的到这座城市的关怀和便利，每天早上 10 点多出门都能碰到助老送餐车来送温暖，晚上 11 点回来，楼下还有开着的便利店和不打烊的饭馆，附近有好几家 24 小时健身房，周末有 Wewrok 可以办公学习，附近邻居也很 nice，他们做的午饭闻着都特别香。</p>
<hr>
<p>不知道当初哪儿来的勇气一个人跑到这个陌生的城市。家里人想让我回去，不用每天那么幸苦，回乡是一种选择，但我还年轻，吃点苦受点罪也无所谓，更重要的是我想靠自己的努力去看一看外面的世界。</p>
<p>不知道在这边可以撑多久，但我相信以后的我不会为现在的决定而后悔。向着风拥抱彩虹，勇敢的向前走！2020 的大家也要继续加油！</p>
<p>欢迎关注本文作者：</p>
<p><img src="https://raw.githubusercontent.com/Nenguou/Images/master/wechatlogo.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/周记-1-2019-10-27-Android/" rel="next" title="周记(1)-2019-10-27-Android">
                <i class="fa fa-chevron-left"></i> 周记(1)-2019-10-27-Android
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwOC85MTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/flash_heander.png"
               alt="Binguner" />
          <p class="site-author-name" itemprop="name">Binguner</p>
           
              <p class="site-description motion-element" itemprop="description">I can't go on, I will go on.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nenguou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/7ac4634329c3" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/babyzzs?is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/nenguou/" target="_blank" title="Instgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/nenguou04/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、"><span class="nav-number">1.</span> <span class="nav-text">1、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、"><span class="nav-number">2.</span> <span class="nav-text">2、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、"><span class="nav-number">3.</span> <span class="nav-text">3、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、"><span class="nav-number">4.</span> <span class="nav-text">4、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、"><span class="nav-number">5.</span> <span class="nav-text">5、</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binguner</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XEsyf2VW631h7oC9pp8YgIqx-gzGzoHsz", "fgXU53MWdplW2nkVyOJHws9H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
