<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wechat," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="时隔 4 年，微信的版本号终于到 7 了！">
<meta name="keywords" content="Wechat">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎使用微信 7.0">
<meta property="og:url" content="http://yoursite.com/2018/12/22/欢迎使用微信-7-0/index.html">
<meta property="og:site_name" content="Binguner&#39;s Blog">
<meta property="og:description" content="时隔 4 年，微信的版本号终于到 7 了！">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-645fe29b09344233.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-6d0a2e3153943615.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-22T02:07:32.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欢迎使用微信 7.0">
<meta name="twitter:description" content="时隔 4 年，微信的版本号终于到 7 了！">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5264123-645fe29b09344233.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/欢迎使用微信-7-0/"/>





  <title> 欢迎使用微信 7.0 | Binguner's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Binguner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/欢迎使用微信-7-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Binguner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/flash_heander.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binguner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                欢迎使用微信 7.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-22T09:38:57+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号发文/" itemprop="url" rel="index">
                    <span itemprop="name">公众号发文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/22/欢迎使用微信-7-0/" class="leancloud_visitors" data-flag-title="欢迎使用微信 7.0">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  时隔 4 年，微信的版本号终于到 7 了！
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/5264123-645fe29b09344233.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在 2018 年末，微信团队给了大家一份新年礼物——「微信  7.0」。</p>
<p>微信作为一款国民应用，它的一举一动都会被万众所瞩目，从 2014 年微信发布 6.0 版本，到现在将近 4 年的时间才发布了 7.0 版本，可见这次升级的力度和更新的功能都比以往要重要。</p>
<p>从这次重大更新来看，微信现在越来越注重 <strong>UGC（User Generated Content）</strong>，这次更新对所有自媒体用户来说，又是一个新的机会。</p>
<h4 id="时刻视频"><a href="#时刻视频" class="headerlink" title="时刻视频"></a>时刻视频</h4><p>首先是短视频功能的发布，微信称之为「时刻视频」，用户可以分享一段拍摄的短视频，并且 24 小时之内可以被其他人看到和产生互动。这个功能在国外的 Instagram、Facebook、WhatsApp 甚至国内的微博和空间早已出现，在 2018 年末，微信终于加上了！</p>
<ol>
<li>点击「我」的右上角的相机按钮，可以进入视频拍摄界面。</li>
<li>进入已发布视频的朋友的主页，下拉即可看到他拍摄的视频。</li>
</ol>
<p>为什么社交平台都要做这个呢？</p>
<p>社交媒体发展的三个阶段是「文字-图片-视频」，用户对于展示自我的欲望随着网速的发展，已经不在满足于简单的文字和几幅图片。抖音的火热也证实了这一点，随着拍摄成本的降低和越来越多网民因为碎片化信息而丧失阅读长文的能力，更多的人选择拍摄短视频这一渠道来展示自己，并且有了 AI 和算法的加成，用户也更能轻而易举的去浏览他们喜欢的视频内容。</p>
<h4 id="看一看"><a href="#看一看" class="headerlink" title="看一看"></a>看一看</h4><p>其次是公众号的「点赞」变为了「好看」，并且可以把文章推荐到「看一看」，你的朋友可以在「看一看」里看到你推荐的文章，添加评论。这个功能对于我来说真的很意外，微信在前几个版本的公众号评论区里，就可以看到好友发表的评论，那时我就在想，能不能把这个评论功能拿出来，让一个圈子的人共同参与讨论呢？没想到 7.0 版本这个功能真的上线了！</p>
<p><strong>微信走过的路，是没有人走过的路</strong>。</p>
<p>「看一看」也很好的解决了微信公众号信息流改版后，部分自媒体账号文章访问量降低的问题，现在，只要你有好的文章，只要有人愿意将你的文章分享到「看一看」，你的文章就增加了曝光率和点开率。在以往的用户使用场景中，看到喜欢的文章想要分享时，最好的解决方案是分享到朋友圈，但这样会污染一部分并不喜欢这类文章的用户朋友圈的时间线，「看一看」则将这种困扰降到了最低。</p>
<p>以后刷朋友圈的时候，应该能减少看到「震惊！XXXX！」的文章次数了。</p>
<p>但「看一看」的功能和「朋友圈」是区分的，这对于一部分用户来说，可能增加了阅读负担，每天不仅要刷「朋友圈」，还要刷「看一看」。新功能会不会在后续版本中保留呢？这个还有待市场和用户的检验。（不管「看一看」会不会保留，在这里请给我一个「好看」，谢谢！）</p>
<h4 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h4><p>当然还要说一下 UI 的变动，UI 界面是用户使用一个 App 最先和最常面对的。</p>
<p>当我推荐身边一些 iOS 用户体验新的版本后，有不少跟我吐槽白色背景不习惯，不好看的。。。从我作为一个开发者的角度来看，iOS 版本的微信设计更加符合了 iOS 的扁平化设计风格，和整个系统更加和谐，希望 Android 版本的微信也可以考虑一下 Google 的 Material Design 设计风格。</p>
<p>除此之外，微信在这次更新中，还加入了「强提醒」，更丰富的个人信息和细节上的彩蛋，大家可以在使用时去自己探索。</p>
<hr>
<p>最后</p>
<p>奉上昨晚张小龙在朋友圈发布的一段话：</p>
<blockquote>
<p>你未看此花时，此花与汝心同归于寂；你来看此花时，则此花颜色一时明白起来。</p>
</blockquote>
<p>在我理解，这句话很好的诠释了微信每一次的更新迭代，从 Nokia 时期我第一次使用微信到现在，它给我的感觉是：界面和结构几乎没怎么改变，却又悄然无声的发生着变化，它的功能虽然一直在增加，却不臃肿。每次添加的功能只有那么一两个，但却是能真正改变用户使用习惯的一两个。</p>
<p><strong>当下中国缺的不是码农这种把某个想法变为现实的技术力量，缺的是能在像微信这样愿意在某个想法上精雕细琢，步步为营的开发团队。</strong></p>
<p>欢迎关注本文作者：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-6d0a2e3153943615.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Wechat/" rel="tag"># Wechat</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/从零开始学-Kotlin-之「3」集合、数组和区间/" rel="next" title="从零开始学 Kotlin 之「3」集合、数组和区间">
                <i class="fa fa-chevron-left"></i> 从零开始学 Kotlin 之「3」集合、数组和区间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/我的-2018-年终总结/" rel="prev" title="我的 2018 年终总结">
                我的 2018 年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwOC85MTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/flash_heander.png"
               alt="Binguner" />
          <p class="site-author-name" itemprop="name">Binguner</p>
           
              <p class="site-description motion-element" itemprop="description">I can't go on, I will go on.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nenguou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/7ac4634329c3" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/babyzzs?is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/nenguou/" target="_blank" title="Instgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/nenguou04/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#时刻视频"><span class="nav-number">1.</span> <span class="nav-text">时刻视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看一看"><span class="nav-number">2.</span> <span class="nav-text">看一看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI"><span class="nav-number">3.</span> <span class="nav-text">UI</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binguner</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XEsyf2VW631h7oC9pp8YgIqx-gzGzoHsz", "fgXU53MWdplW2nkVyOJHws9H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
