<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="区块链," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="总结了一下区块链中有关工作量证明的相关概念和知识点。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="「区块链入门笔记」3.1 共识算法-工作量证明">
<meta property="og:url" content="http://yoursite.com/2018/05/30/「区块链入门笔记」3-1-共识算法-工作量证明/index.html">
<meta property="og:site_name" content="Binguner&#39;s Blog">
<meta property="og:description" content="总结了一下区块链中有关工作量证明的相关概念和知识点。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/18/163708e09a802e1f?ivImgItem/2/w/1080/format/webp">
<meta property="og:image" content="file:///storage/emulated/0/Note/images/1526699332810.png">
<meta property="og:updated_time" content="2018-05-30T06:57:58.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「区块链入门笔记」3.1 共识算法-工作量证明">
<meta name="twitter:description" content="总结了一下区块链中有关工作量证明的相关概念和知识点。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/5/18/163708e09a802e1f?ivImgItem/2/w/1080/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/30/「区块链入门笔记」3-1-共识算法-工作量证明/"/>





  <title> 「区块链入门笔记」3.1 共识算法-工作量证明 | Binguner's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Binguner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/「区块链入门笔记」3-1-共识算法-工作量证明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Binguner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/flash_heander.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binguner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「区块链入门笔记」3.1 共识算法-工作量证明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-30T14:48:30+08:00">
                2018-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/30/「区块链入门笔记」3-1-共识算法-工作量证明/" class="leancloud_visitors" data-flag-title="「区块链入门笔记」3.1 共识算法-工作量证明">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  总结了一下区块链中有关工作量证明的相关概念和知识点。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要想整个 P2P 网络维持一份相同的数据，保证每个参与者的公平性，整个体系的所有参与者必须要有统一的协议(<strong>共识算法</strong>)。</p>
<p>这些协议规则可以划分为两个大的核心：</p>
<ul>
<li>工作量证明</li>
<li>最长链机制</li>
</ul>
<p><strong>共识算法的目的</strong>就是保证比特币不停地在最长链条上运转，从而保证整个记账系统的一致性和可靠性。</p>
<h1 id="1-工作量证明"><a href="#1-工作量证明" class="headerlink" title="1. 工作量证明"></a>1. 工作量证明</h1><p>工作量证明（POW）可简单地理解为一份证明，用来确认你做过一定量的工作。</p>
<p>监测工作的整个过程是极为低效的，而对工作的结果进行认证来证明完成了相应的工作量，是一种非常高效的方式。</p>
<p>比如现实生活中的毕业证、驾驶证等，是通过检验结果的方式（通过相关的考试）取得证明。</p>
<h3 id="1-1-起源"><a href="#1-1-起源" class="headerlink" title="1.1 起源"></a>1.1 起源</h3><p>工作量证明系统，是一种应对服务攻击和其他服务滥用的经济对策。它要求发起者进行<strong>一定量的运算</strong>，消耗计算机一定的时间。</p>
<p>哈希现金是一种工作量证明机制，<br>Hashcash 在防治垃圾邮件中的应用：在电子邮件的消息头中，增加一个 Hashcash 戳记（Hashcash Stamp）散列值。该散列中包含收件人地址，发送时间，<strong>salt</strong>，该散列值特别之处在于它至少前20位必须是0才是一个合法的Hashcash 戳记。为了得到合法的散列值，发送者必须经过许多次尝试（<strong>改变 salt 值</strong>）才能获得。一旦生成戳记，不希望每一个给我发送邮件的垃圾邮件制造者都能重复使用它。所以，Hashcash 戳记要带一个日期。这样可以指定时间更早的戳记是非法的。另外 Hashcash 的接收端要实现一个 <strong>Double-spending</strong> 数据库，用来记录戳记的历史信息。</p>
<h3 id="1-2-工作量证明的基本原理"><a href="#1-2-工作量证明的基本原理" class="headerlink" title="1.2 工作量证明的基本原理"></a>1.2 工作量证明的基本原理</h3><p>工作量证明指客户端需要做一定难度的工作得出一个结果，验证方很容易通过验证结果来检查客户端是不是做了相应的工作。</p>
<p>这种方案的一个核心特征是<strong>不对称性</strong>：工作对于请求方是<strong>适中</strong>的，对于验证方则是<strong>易于验证</strong>的。</p>
<p>它与验证码的不同：验证码的设计出发点是易于被人类解决而不易被计算机解决。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/18/163708e09a802e1f?ivImgItem/2/w/1080/format/webp" alt="img"></p>
<p>例子：给定一个基本的字符串“Hello, world! ”。工作量要求是：可以在这个字符串后面添加一个叫作 nonce（随机数）的整数值，对添加 nonce 后的字符串进行 SHA-256 哈希运算，如果得到的哈希结果（以十六进制的形式表示）以 0000 开头的，则验证通过。为了达到这个工作量证明的目标。计算机需要不停地递增 nonce 值，对得到的新字符串进行 SHA-256 哈希运算。按照这个规则，需要经过 4251 次计算，才能找到恰好前 4 位为 0 的哈希散列。为了增加复杂性：验证方可以要求请求方对多个字符串进行 SHA-256 运算。</p>
<p>比特币里的工作量证明机制类似，但是更复杂。</p>
<h3 id="1-3-比特币中的工作量证明"><a href="#1-3-比特币中的工作量证明" class="headerlink" title="1.3 比特币中的工作量证明"></a>1.3 比特币中的工作量证明</h3><p>一个节点若生成一个新的区块并写入区块链，须解出比特币网络给出的工作量证明迷题。</p>
<p>这道题的3个关键要素是<strong>工作量证明函数</strong>，<strong>区块</strong>，<strong>难度值</strong>。</p>
<ul>
<li>工作量证明函数是这道题的计算方法</li>
<li>区块决定了这道题的输入数据</li>
<li>难度值决定了解这道题所需要的计算量。</li>
</ul>
<p>工作量证明函数是 SHA-256。区块是在工作量证明环节产生的。矿工不停地构造区块数据，检验每次计算出的结果是否满足工作量，从而判断该区块是否符合网络难度。<strong>区块头</strong>即为比特币的工作量证明的输入数据。</p>
<p><strong>难度值</strong>是矿工们挖矿的重要参考指标，它决定了矿工大约需要经过多少次哈希运算才能产生一个合法的区块。</p>
<p>比特币的区块大约每 10 分钟生成一个，为了使新区块的产生都基本保持这个速率，难度值必须根据全网算力的变化进行调整。</p>
<p>每隔 2016 个区块，所有节点都会按统一的公式自动调整难度值。</p>
<p>公式：新难度值 = 旧难度值*（过去2016个区块花费时长 / 20160 分钟）</p>
<p>这个公式是由产生最新 2016 个区块的花费时长与期望时长（期望时长为 20160 分钟，即两周，是按每 10 分钟一个区块的产生速率计算出的总时长）比较得出的，根据实际时长与期望时长的比值，进行相应调整。</p>
<p>工作量证明需要有一个目标值。比特币工作量证明的目标值（Target）的计算公式如下：<br>目标值= 最大目标值/难度值</p>
<p>最大目标值为一个恒定值：<strong>0x00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</strong></p>
<p>比特币工作量证明的达成就是矿工计算出来的区块哈希值<strong>小于</strong>目标值。</p>
<p>比特币工作量证明的过程简单理解成，通过不停地变换区块头（即尝试不同的nonce 值）并将其作为输入，进行 SHA-256 哈希运算，找出一个有特定格式的哈希值的过程（即要求有一定数量的前导 0 ）。而要求的前导0的个数越多，难度越大。</p>
<p>可以把比特币矿工解这道工作量证明迷题的步骤大致归纳如下：</p>
<ol>
<li>生成 coinbase 交易，并与其他所有准备打包进区块的交易组成<strong>交易列表</strong>，通过 Merkle Tree 算法生成 Merkle Root Hash。</li>
<li>把 Merkle Root Hash 及其他相关字段组装成区块头，将区块头的 80 字节数据作为工作量证明的输入。</li>
<li>不停地变更区块头中的随机数（即 nonce 的数值），并对每次变更后的区块头做双重 SHA-256 运算(即 SHA256(SHA 256(Block_Header)))，将结果值哈希反转并与当前网络的目标值对应的十进制字符串做对比，如果小于目标值，则解题成功，工作量证明完成。</li>
</ol>
<p><img src="file:///storage/emulated/0/Note/images/1526699332810.png" alt="img"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/「区块链入门笔记」2-区块链组成/" rel="next" title="「区块链入门笔记」2.区块链组成">
                <i class="fa fa-chevron-left"></i> 「区块链入门笔记」2.区块链组成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/「区块链入门笔记」3-2-共识算法-最长链机制/" rel="prev" title="「区块链入门笔记」3.2 共识算法-最长链机制">
                「区块链入门笔记」3.2 共识算法-最长链机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwOC85MTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/flash_heander.png"
               alt="Binguner" />
          <p class="site-author-name" itemprop="name">Binguner</p>
           
              <p class="site-description motion-element" itemprop="description">I can't go on, I will go on.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nenguou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/7ac4634329c3" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/babyzzs?is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/nenguou/" target="_blank" title="Instgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/nenguou04/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-工作量证明"><span class="nav-number">1.</span> <span class="nav-text">1. 工作量证明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-起源"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-工作量证明的基本原理"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 工作量证明的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-比特币中的工作量证明"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 比特币中的工作量证明</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binguner</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XEsyf2VW631h7oC9pp8YgIqx-gzGzoHsz", "fgXU53MWdplW2nkVyOJHws9H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
