<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="区块链," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="总结了一下区块链中有关最长链机制的相关概念和知识点。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="「区块链入门笔记」3.2 共识算法-最长链机制">
<meta property="og:url" content="http://yoursite.com/2018/06/08/「区块链入门笔记」3-2-共识算法-最长链机制/index.html">
<meta property="og:site_name" content="Binguner&#39;s Blog">
<meta property="og:description" content="总结了一下区块链中有关最长链机制的相关概念和知识点。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/21/163807428ce9ba0b?ivImgItem/2/w/1080/format/webp">
<meta property="og:image" content="file:///storage/emulated/0/Note/images/1526865680445.png">
<meta property="og:image" content="file:///storage/emulated/0/Note/images/1526865783250.png">
<meta property="og:updated_time" content="2018-06-08T02:22:48.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「区块链入门笔记」3.2 共识算法-最长链机制">
<meta name="twitter:description" content="总结了一下区块链中有关最长链机制的相关概念和知识点。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/5/21/163807428ce9ba0b?ivImgItem/2/w/1080/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/「区块链入门笔记」3-2-共识算法-最长链机制/"/>





  <title> 「区块链入门笔记」3.2 共识算法-最长链机制 | Binguner's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Binguner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/「区块链入门笔记」3-2-共识算法-最长链机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Binguner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/flash_heander.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binguner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「区块链入门笔记」3.2 共识算法-最长链机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-08T10:21:06+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/08/「区块链入门笔记」3-2-共识算法-最长链机制/" class="leancloud_visitors" data-flag-title="「区块链入门笔记」3.2 共识算法-最长链机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  总结了一下区块链中有关最长链机制的相关概念和知识点。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比特币网络要求所有节点遵循一个协议（共识），即所有保存到本地的区块链必须是被本地节点验证通过的最长链。</p>
<p>且矿工只有在最长区块链上打造的区块才会获得系统的承认并得到挖矿奖励。</p>
<p>打包区块获得的奖励在该区块上增加 99 个新区块（100 个确认）之后才能使用。这是保证区块链不发生分裂的重要机制。</p>
<h1 id="1-算力攻击"><a href="#1-算力攻击" class="headerlink" title="1. 算力攻击"></a>1. 算力攻击</h1><p>比特币设计之初是为了实现一个<strong>点对点的电子现金系统</strong>，而这一系统的难题是如何避免双重支付问题。</p>
<p>共识算法的目的就是降低双重支付的可能性。在中本聪的白皮书里验证整个比特币体系里发生双重支付的概率：</p>
<h3 id="1-1-计算"><a href="#1-1-计算" class="headerlink" title="1.1 计算"></a>1.1 计算</h3><p>当一个攻击者生成一条具有替代性的链，并且这条链的延长速度比诚实链的延长速度更快。但也不意味着系统可以任攻击者为所欲为，比如凭空制造币或者拿走从来不属于他的币。</p>
<p>节点不会接受一个无效的交易，而诚实节点永远不会接受包含无效交易的区块。</p>
<p>攻击者唯一能尝试的是：改变一笔自己的交易，并尝试把钱从他最近的花费中拿回来。</p>
<p>诚实链和攻击链之间的竞赛具有<strong>二项随机漫步（Binomial Random walk）</strong>的特点。成功事件意味着诚实链延长了一个区块，领先加 1，失败事件意味着攻击链延长了一个区块，差距减 1。</p>
<p>攻击者成功填补某一既定差距的概率类似于<strong>赌徒破产问题（Gambler’ s Ruin Problem）</strong>。假定一个赌徒拥有无限的透支信用，然后开始进行潜在次数为无穷的赌博，以试图填补自己的亏空，那么可以计算他补上亏空的概率，也就是该攻击链赶上诚实链的概率，如下所示：</p>
<p>p=诚实节点制造出下一区块的概率<br>q=攻击者制造出下一个区块的概率<br>qz=攻击者最终消弭了z个区块的落后差距</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/21/163807428ce9ba0b?ivImgItem/2/w/1080/format/webp" alt="img"></p>
<p>假定 p ＞ q，那么攻击成功的概率就随着攻击者要追上的区块数的增长而呈现指数下降。</p>
<p>如果攻击者最开始不能获得突破，那么随着他落后的越多，他成功的机会就会变得无限渺茫。</p>
<p>现在考虑一下，一个新交易的收款人需要等到多长时间，才能足够确信发款人已经不可能改变这笔交易了。假设付款人是一个攻击者，他希望收款人相信他已经付过款了，然后过一段时间将已支付的款项重新发回给自己。付款人希望就算届时收款人会察觉这一点，也于事无补。</p>
<p>对此，收款人生成一个新的密钥对，然后在交易签署前不久将公钥发送给付款人。可以防止付款人预先准备好一个链，然后持续地对此区块进行运算，直到他的链幸运地超越了诚实链，然后立即执行支付。</p>
<p>在此情形下，只要交易一发出，攻击者就开始悄悄地准备一条包含了该交易替代版本的平行链条。</p>
<p>收款人等待交易出现在首个区块中，然后等到 z 个区块连接在其后。此时，他仍不能确切地知道攻击者已经进展了多少个区块，但是假设诚实区块产生一个区块将耗费平均预期时间，那么攻击者的潜在进展就是一个泊松分布，分布的期望为</p>
<p><img src="file:///storage/emulated/0/Note/images/1526865680445.png" alt="img"></p>
<p>在此情形下，为了计算攻击者追赶上的概率，将攻击者取得进展区块数量的泊松分布的概率密度乘以在该数量下攻击者依然能够追赶上的概率：</p>
<p><img src="file:///storage/emulated/0/Note/images/1526865783250.png" alt="img"></p>
<p>转换为 C 语言代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> double AttackerSuccessProbability（double q, int z）</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">double</span> p = <span class="number">1.0</span> - q;</span><br><span class="line">    <span class="keyword">double</span> lambda = z ＊ （q / p）;</span><br><span class="line">    <span class="keyword">double</span> sum = <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">int</span> i, k;</span><br><span class="line">    <span class="keyword">for</span> （k = <span class="number">0</span>; k ＜= z; k++）</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">double</span> poisson = <span class="built_in">exp</span>（-lambda）;</span><br><span class="line">        <span class="keyword">for</span> （i = <span class="number">1</span>; i ＜= k; i++）</span><br><span class="line">            poisson ＊= lambda / i;</span><br><span class="line">            sum -= poisson ＊ （<span class="number">1</span> - <span class="built_in">pow</span>（q / p, z - k））;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行程序，可以得到如下的概率结果，发现概率对 z 值呈指数下降。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">当q = 0.1时：</span><br><span class="line">z = 0 p = 1.000 000 0</span><br><span class="line">z = 1 p = 0.204 587 3</span><br><span class="line">z = 2 p = 0.050 977 9</span><br><span class="line">z = 3 p = 0.013 172 2</span><br><span class="line">z = 4 p = 0.003 455 2</span><br><span class="line">z = 5 p = 0.000 913 7</span><br><span class="line">z = 6 p = 0.000 242 8</span><br><span class="line">z = 7 p = 0.000 064 7</span><br><span class="line">z = 8 p = 0.000 017 3</span><br><span class="line">z = 9 p = 0.000 004 6</span><br><span class="line">z = 10 p = 0.000 001 2</span><br><span class="line">当q = 0.3时：</span><br><span class="line">z = 0 p = 1.000 000 0</span><br><span class="line">z = 5 p = 0.177 352 3</span><br><span class="line">z = 10 p = 0.041 660 5</span><br><span class="line">z = 15 p = 0.010 100 8</span><br><span class="line">z = 20 p = 0.002 480 4</span><br><span class="line">z = 25 p = 0.000 613 2</span><br><span class="line">z = 30 p = 0.000 152 2</span><br><span class="line">z = 35 p = 0.000 037 9</span><br><span class="line">z = 40 p = 0.000 009 5</span><br><span class="line">z = 45 p = 0.000 002 4</span><br><span class="line">z = 50 p = 0.000 000 6</span><br></pre></td></tr></table></figure>
<p>求解令 p ＜ 0.1%的 z 值，具体如下。<br>为使 p ＜ 0.001，则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">q = 0.10 z = 5</span><br><span class="line">q = 0.15 z = 8</span><br><span class="line">q = 0.20 z = 11</span><br><span class="line">q = 0.25 z = 15</span><br><span class="line">q = 0.30 z = 24</span><br><span class="line">q = 0.35 z = 41</span><br><span class="line">q = 0.40 z = 89</span><br><span class="line">q = 0.45 z = 340</span><br></pre></td></tr></table></figure>
<p>计算结果表明，<strong>随着区块链里区块确认数增加，发生双重支付的概率就越来越低</strong>。</p>
<p>只有当攻击者的算力占比比较高的时候才有成功的可能，而这个又可以通过增加<strong>确认数</strong>来避免。</p>
<p>支付方与接收方调整相应的参数作为交易的条件，比如规定 N 个确认才算交易完成，那么区块链的双花问题在这个体系下变得异常困难。</p>
<h3 id="1-2-51-算力攻击"><a href="#1-2-51-算力攻击" class="headerlink" title="1.2 51% 算力攻击"></a>1.2 51% 算力攻击</h3><p>攻击者拥有超过整个网络一半算力的情况下，就有能力推翻原有已经确认过的交易，使恶意的双花成为可能，称之为 <strong>51%算力攻击</strong>。</p>
<p>攻击者掌握了全网51%的算力后，发动攻击，则能做到：</p>
<ol>
<li><p>控制自己的交易，一笔发给接收者，另一笔发送给自己，让最终发给自己的交易成功而接收者的失效，欺骗接收者，实现双花成功。</p>
</li>
<li><p>阻止别人的交易被打包到区块，让交易不能确认。</p>
</li>
<li><p>阻止别人生成新的区块，获得区块奖励。</p>
</li>
</ol>
<p>不能做的事情如下：</p>
<ol>
<li>控制别人发送的交易。</li>
<li>阻止别人发送交易。</li>
<li>更改每个区块的奖励数量。</li>
<li>凭空产生币。</li>
<li>发送不属于他自己的币。</li>
</ol>
<p>攻击者实施 51%算力攻击时唯一对自己有利的就是，<strong>完成对自己交易的双花，骗取交易接收方的利益。</strong></p>
<p>但攻击者通过攻击来获取利益，需要算力成本，只有当攻击获取的收益大于成本，也大于他诚实工作所获取的收益时，攻击者才会自发动攻击的意图。</p>
<p><strong>攻击者发起攻击要考虑自身利益，出于较高的成本，算力拥有者都会选择诚实的工作。</strong></p>
<p>攻击其实依赖于社区的理性选择。</p>
<p>历史上 Ghash.io 曾经出现过算力接近于 51%的情形，造成了社区恐慌，矿工选择撤离，最终让 Ghash.io 的算力急剧下降。而国内 4 家矿池也曾出现整体算力接近 51%的情形。</p>
<h1 id="2-共识算法探索"><a href="#2-共识算法探索" class="headerlink" title="2. 共识算法探索"></a>2. 共识算法探索</h1><h3 id="2-1-POW"><a href="#2-1-POW" class="headerlink" title="2.1 POW"></a>2.1 POW</h3><p>Proof of Work，使用的哈希算法原理（SHA-256）接近一个暴力破解的过程。于是市场上出现了 ASIC 矿机，是针对比特币的SHA-256 算法研发的，从而使系统总算力不断上升。但算力的快速上涨既降低了挖矿过程的去中心化，又带来了越来越高的能源消耗。</p>
<p>于是有了其他竞争币的共识算法的探索。例如莱特币使用 Scrypt 哈希算法，Darkcoin 使用X11算法，Spreadcoin 使用 SpreadX11。</p>
<h3 id="2-2-POS"><a href="#2-2-POS" class="headerlink" title="2.2 POS"></a>2.2 POS</h3><p>###<br>Proof of Stack（权益证明），不通过竞争性的哈希计算，而是通过节点对<strong>所有权的证明</strong>来达成共识。有人认为，随着区块奖励减少，POW 会导致「公地悲剧」。</p>
<p>运用 POS 机制的有点点币（PPCoin）。拥有的点点币币龄越高的节点拥有产生新区块的权力。</p>
<p>币龄：<br>UTXO 所位于区块的高度与当前最长链高度之间的差值决定着该笔 Unspent 币龄的大小，差值越大，代表着币龄越高。该 Unspent 的使用也就代表着币龄的消耗。在 POS 机制里，一笔交易可以消耗的币龄被视为 POS 的一种形式，POS 指的是一种对货币所有权的证明。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/「区块链入门笔记」3-1-共识算法-工作量证明/" rel="next" title="「区块链入门笔记」3.1 共识算法-工作量证明">
                <i class="fa fa-chevron-left"></i> 「区块链入门笔记」3.1 共识算法-工作量证明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/为什么你就看不惯别人赚钱/" rel="prev" title="为什么你就看不惯别人赚钱?">
                为什么你就看不惯别人赚钱? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwOC85MTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/flash_heander.png"
               alt="Binguner" />
          <p class="site-author-name" itemprop="name">Binguner</p>
           
              <p class="site-description motion-element" itemprop="description">I can't go on, I will go on.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nenguou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/7ac4634329c3" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/babyzzs?is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/nenguou/" target="_blank" title="Instgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/nenguou04/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-算力攻击"><span class="nav-number">1.</span> <span class="nav-text">1. 算力攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-计算"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-51-算力攻击"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 51% 算力攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-共识算法探索"><span class="nav-number">2.</span> <span class="nav-text">2. 共识算法探索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-POW"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 POW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-POS"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 POS</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binguner</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XEsyf2VW631h7oC9pp8YgIqx-gzGzoHsz", "fgXU53MWdplW2nkVyOJHws9H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
