<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="The Method of Decompilating Android Applications.">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 反编译指南">
<meta property="og:url" content="http://yoursite.com/2019/02/06/Android-反编译指南/index.html">
<meta property="og:site_name" content="Binguner&#39;s Blog">
<meta property="og:description" content="The Method of Decompilating Android Applications.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-86b6423f53e2c31a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-1d6a677e142f5bb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-fcf243e68bb2c9be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-1861649aaf011649.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-d79c6e92fd5df16d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-f61d306d37e92dae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-9efa0589ae5510b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-ab177b3f5940076e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-96a669df6ffc4204.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-2ff5117b6096d420.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-9d74ddd91d0c2574.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-129c4c4e5ca47e08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-73d74f723aecdca0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-23abb167c999657a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-fc542e034dc6f009.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5264123-1bbcc050b0bdb63c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-06T13:51:06.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 反编译指南">
<meta name="twitter:description" content="The Method of Decompilating Android Applications.">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5264123-86b6423f53e2c31a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/06/Android-反编译指南/"/>





  <title> Android 反编译指南 | Binguner's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Binguner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/Android-反编译指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Binguner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/flash_heander.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binguner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 反编译指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-06T18:46:22+08:00">
                2019-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/公众号发文/" itemprop="url" rel="index">
                    <span itemprop="name">公众号发文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/06/Android-反编译指南/" class="leancloud_visitors" data-flag-title="Android 反编译指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  The Method of Decompilating Android Applications.
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们下载到的 App 安装包是 Apk 文件（Android Application Package） 。通过 Apk 文件，我们也可以得到这个应用的代码和资源文件，对应用进行修改。</p>
<p>那么我们如何获取这些文件呢？这就需要 <strong>Android 反编译技术</strong>。</p>
<h1 id="01-所需要的软件"><a href="#01-所需要的软件" class="headerlink" title="01 所需要的软件"></a>01 所需要的软件</h1><ul>
<li><p>Apktool<br>反编译 xml 文件和 dex 文件，并可以将编译后的项目重新打包成 apk。<br>官方下载地址: <a href="https://ibotpeaches.github.io/Apktool/install/" target="_blank" rel="noopener">Apktool</a><br>官方的速度有时候不稳定，也可以从我的网盘中下载: <a href="https://pan.baidu.com/s/1xjG02LdyHoYBDx4nuehqBg" target="_blank" rel="noopener">链接</a>  密码:xkao</p>
</li>
<li><p>dex2jar<br>将 classes.dex 转换为「.jar」文件）<br>官方下载地址: <a href="https://sourceforge.net/projects/dex2jar/files/" target="_blank" rel="noopener">dex2jar</a><br>我的网盘: <a href="https://pan.baidu.com/s/1xjG02LdyHoYBDx4nuehqBg" target="_blank" rel="noopener">链接</a>  密码:xkao</p>
</li>
<li><p>jd-gui<br>查看「.jar」文件<br>官方下载地址: <a href="http://jd.benow.ca/" target="_blank" rel="noopener">jd-gui</a><br>我的网盘: <a href="https://pan.baidu.com/s/1xjG02LdyHoYBDx4nuehqBg" target="_blank" rel="noopener">链接</a>  密码:xkao</p>
</li>
</ul>
<h1 id="02-Apktool"><a href="#02-Apktool" class="headerlink" title="02 Apktool"></a>02 Apktool</h1><p>我们可以通过 Apktool 可以将 apk 文件进行反编译，但是直接把 apk 的扩展名改成「.zip」也可以对其进行解压并得到一些资源文件。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-86b6423f53e2c31a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="直接解压和使用 Apktool 的区别"></p>
<p>直接解压可以得到一些资源文件，但是 AndroidManifest.xml 和其他的 xml 文件都是乱码，通过 Apktool 进行反编译，可以最大限度的还原这些文件的内容。</p>
<h4 id="02-1-安装-Apktool"><a href="#02-1-安装-Apktool" class="headerlink" title="02 - 1 安装 Apktool"></a>02 - 1 安装 Apktool</h4><p>Windows ：</p>
<ul>
<li>到 <a href="https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/windows/apktool.bat" target="_blank" rel="noopener">这里</a> 或者我的 <a href="https://pan.baidu.com/s/1xjG02LdyHoYBDx4nuehqBg" target="_blank" rel="noopener">网盘链接</a> 里下载好 <strong>script</strong> 脚本文件，修改名称<strong>「apktool.bat」</strong>（如果从我的网盘下载，无须修改名称）</li>
</ul>
<ul>
<li><p>到 <a href="https://bitbucket.org/iBotPeaches/apktool/downloads/" target="_blank" rel="noopener">这里</a> 或者我的 <a href="https://pan.baidu.com/s/1xjG02LdyHoYBDx4nuehqBg" target="_blank" rel="noopener">网盘链接</a> 下载 <strong>apktool</strong>，然后修改名称为<strong>「apktool.jar」</strong></p>
</li>
<li><p>将<strong>「apktool.jar」</strong>和<strong>「apktool.bat」</strong>移动到 windows 目录（一般在 <a href="c://windwos" target="_blank" rel="noopener">C://windwos</a> 下）</p>
</li>
<li><p>在命令行中输入 </p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> apktool</span><br></pre></td></tr></table></figure>
<p>如果出现</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-1d6a677e142f5bb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>则说明安装成功，若没有出现，则需要把「apktool.jar」、「apktool.bat」的路径添加到系统的环境变量中。</p>
<p>Mac OS：</p>
<ul>
<li><p>到 <a href="https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/windows/apktool.bat" target="_blank" rel="noopener">这里</a> 或者我的 <a href="https://pan.baidu.com/s/1xjG02LdyHoYBDx4nuehqBg" target="_blank" rel="noopener">网盘链接</a> 里下载好 <strong>script</strong> 脚本文件，修改名称<strong>「apktool」</strong>（如果从我的网盘下载，无须修改名称） 。</p>
</li>
<li><p>到 <a href="https://bitbucket.org/iBotPeaches/apktool/downloads/" target="_blank" rel="noopener">这里</a> 或者我的 <a href="https://pan.baidu.com/s/1xjG02LdyHoYBDx4nuehqBg" target="_blank" rel="noopener">网盘链接</a> 下载 <strong>apktool</strong>，然后修改名称为<strong>「apktool.jar」</strong>。</p>
</li>
<li><p>把<strong>「apktool」</strong>、<strong>「apktool.jar」</strong>移动到 <code>/usr/local/bin</code>目录下</p>
</li>
<li><p>在命令行中 cd 到 <code>/usr/local/bin</code>中然后分别输入下面两条命令</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> chmod a+x d2j_invoke.sh</span><br><span class="line"><span class="meta">$</span> chmod a+x d2j-dex2jar.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>在命令行中输入</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> apktool</span><br></pre></td></tr></table></figure>
<p>出现</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-fcf243e68bb2c9be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>则安装成功</p>
<h4 id="02-2-反编译-Apk"><a href="#02-2-反编译-Apk" class="headerlink" title="02 - 2 反编译 Apk"></a>02 - 2 反编译 Apk</h4><ul>
<li>cd 到 apk 的目录下</li>
<li>输入</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> apktool d test.apk</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-1861649aaf011649.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>运行完成后，得到一个包含资源文件和代码的文件：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-d79c6e92fd5df16d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>注意：</strong><br>此时 dex 文件直接反编译成了 <strong>smali</strong> 文件，而我们需要的是 .dex 文件。</p>
<p>此时再运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> apktool d -s -f test.apk</span><br></pre></td></tr></table></figure>
<p>-d 反编译 apk 文件<br>-s 不反编译 dex 文件，而是将其保留<br>-f 如果目标文件夹存在，则删除后重新反编译</p>
<p>此时得到这样的文件夹：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-f61d306d37e92dae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="02-3-打包、签名新的-Apk"><a href="#02-3-打包、签名新的-Apk" class="headerlink" title="02 - 3 打包、签名新的 Apk"></a>02 - 3 打包、签名新的 Apk</h4><p>为了演示如何将修改过后的 Apk 文件重新打包签名，我写了一个简单的 Demo：把 Demo 的背景换了之后，进行打包、签名。</p>
<p>这是初始应用程序的运行效果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-9efa0589ae5510b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>使用 Apktool 反编译</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-ab177b3f5940076e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>打开生成的目录进行修改<br>修改 bg.jpg 为另一张准备好的图片（注意前后命名一致）。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-96a669df6ffc4204.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>重新打包</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> apktool b b_test -o newtest.apk</span><br></pre></td></tr></table></figure>
<p>-b 是指 build<br>b_test 是刚才反编译出的文件所在的目录<br>-o 用于指定新的文件名称，这里指定为「newtest.apk」</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-2ff5117b6096d420.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>得到新的 apk 文件</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-9d74ddd91d0c2574.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>注意：</strong><br>此时的 apk 文件是不能安装的，还需要对其进行签名。</p>
<ul>
<li>对新的 Apk 进行签名：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore testjks -storepass password newtest.apk aliasName</span><br></pre></td></tr></table></figure>
<p><code>签名文件是我自己生成的，没有办法使用 Apk 原来的签名进行签名。</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-129c4c4e5ca47e08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>现在将 Apk 安装一下试试看：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-73d74f723aecdca0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>可以看到，背景资源已经成功替换成我们设置的第二张图片了。</p>
<h1 id="03-dex2jar"><a href="#03-dex2jar" class="headerlink" title="03 dex2jar"></a>03 dex2jar</h1><p>下载、解压好 dex2jar</p>
<ul>
<li><p>将上一步得到的 <strong>classes.dex</strong> 文件（有时候还有 classes2.dex，说明方法数过多，把它当成 classes.dex 处理就好了）复制到 dex2jar 解压好的目录中。</p>
</li>
<li><p>在命令行中运行：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sh d2j-dex2jar.sh classes.dex</span><br></pre></td></tr></table></figure>
<p>如果提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2j-dex2jar.sh: line 36: ./d2j_invoke.sh: Permission denied</span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo chmod +x d2j_invoke.sh</span><br></pre></td></tr></table></figure>
<p>后再次执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sh d2j-dex2jar.sh classes.dex</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-23abb167c999657a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>运行成功，在当前目录下生成了 <strong>classes-dex2jar.jar</strong> 文件。</p>
<h1 id="04-jd-gui"><a href="#04-jd-gui" class="headerlink" title="04 jd-gui"></a>04 jd-gui</h1><p>安装好 jd-gui 之后，用其将 <strong>classes-dex2jar.jar</strong> 打开，就可以看到反编译出来的 java 代码了！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-fc542e034dc6f009.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这里的代码没有经过混淆，所以命名容易识别，如果是从应用市场下载下来的 apk 文件，反编译出来的代码大部分是混淆过后的代码。</p>
<p>出于对开发者的尊重和为了保持应用的稳定，请大家不要随意修改别人的应用程序，请仅从技术层面上妥善利用这一技术。</p>
<p>欢迎关注本文作者：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5264123-1bbcc050b0bdb63c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>扫码关注并回复「干货」，获取我整理的千G Android、iOS、JavaWeb、大数据、人工智能等学习资源。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/我的-2018-年终总结/" rel="next" title="我的 2018 年终总结">
                <i class="fa fa-chevron-left"></i> 我的 2018 年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/CentOS-7-中配置-Hadoop-3-1-2-完全分布式/" rel="prev" title="CentOS 7 中配置 Hadoop 3.1.2 完全分布式">
                CentOS 7 中配置 Hadoop 3.1.2 完全分布式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwOC85MTY5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/flash_heander.png"
               alt="Binguner" />
          <p class="site-author-name" itemprop="name">Binguner</p>
           
              <p class="site-description motion-element" itemprop="description">I can't go on, I will go on.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nenguou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/7ac4634329c3" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/babyzzs?is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/nenguou/" target="_blank" title="Instgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/nenguou04/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-所需要的软件"><span class="nav-number">1.</span> <span class="nav-text">01 所需要的软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-Apktool"><span class="nav-number">2.</span> <span class="nav-text">02 Apktool</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#02-1-安装-Apktool"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">02 - 1 安装 Apktool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-2-反编译-Apk"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">02 - 2 反编译 Apk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-3-打包、签名新的-Apk"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">02 - 3 打包、签名新的 Apk</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-dex2jar"><span class="nav-number">3.</span> <span class="nav-text">03 dex2jar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-jd-gui"><span class="nav-number">4.</span> <span class="nav-text">04 jd-gui</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binguner</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XEsyf2VW631h7oC9pp8YgIqx-gzGzoHsz", "fgXU53MWdplW2nkVyOJHws9H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
